// UniFFI Interface Definition for Tenet Android FFI
// Phase 1: Identity init, sync, list/send messages, peer management
// Phase 2: Conversations, replies, reactions, attachments, group messages
// Phase 3: Peers detail, friends, groups, profiles, notifications

namespace tenet_ffi {
    // ---------------------------------------------------------------------------
    // Identity management — namespace-level functions
    // ---------------------------------------------------------------------------

    /// List all identities available in data_dir.
    [Throws=TenetError]
    sequence<FfiIdentity> list_identities(string data_dir);

    /// Create a new identity in data_dir and store relay_url as its relay.
    [Throws=TenetError]
    FfiIdentity create_identity(string data_dir, string relay_url);

    /// Set the default identity for data_dir by its short_id.
    [Throws=TenetError]
    void set_default_identity(string data_dir, string short_id);
};

// ---------------------------------------------------------------------------
// Error type
// ---------------------------------------------------------------------------

[Error]
enum TenetError {
    "Init",
    "Sync",
    "Send",
    "Storage",
    "NotFound",
    "InvalidKey",
};

// ---------------------------------------------------------------------------
// Data transfer types
// ---------------------------------------------------------------------------

dictionary FfiMessage {
    string message_id;
    string sender_id;
    string? recipient_id;
    string kind;
    string? group_id;
    string body;
    i64 timestamp;
    boolean is_read;
    string? reply_to;
};

dictionary FfiPeer {
    string peer_id;
    string? display_name;
    boolean is_online;
    boolean is_blocked;
    boolean is_muted;
    boolean is_friend;
    i64? last_seen;
};

dictionary FfiSyncResult {
    u32 fetched;
    u32 new_messages;
    sequence<string> errors;
};

/// Summary of a single DM conversation (one entry per peer).
dictionary FfiConversation {
    string peer_id;
    string? display_name;
    string? last_message;
    i64 last_timestamp;
    u32 unread_count;
};

/// Aggregated reaction counts plus the local user's own reaction.
dictionary FfiReactionSummary {
    u32 upvotes;
    u32 downvotes;
    /// "upvote" | "downvote" | null
    string? my_reaction;
};

// Phase 3 types ----------------------------------------------------------------

/// An incoming or outgoing friend request.
dictionary FfiFriendRequest {
    i64 id;
    string from_peer_id;
    string to_peer_id;
    /// "pending" | "accepted" | "ignored" | "blocked"
    string status;
    string? message;
    /// "incoming" | "outgoing"
    string direction;
    i64 created_at;
};

/// A group the local user is a member of.
dictionary FfiGroup {
    string group_id;
    string creator_id;
    u32 member_count;
    i64 created_at;
};

/// A single group member with display name enrichment.
dictionary FfiGroupMember {
    string group_id;
    string peer_id;
    string? display_name;
    i64 joined_at;
};

/// An incoming or outgoing group invite.
dictionary FfiGroupInvite {
    i64 id;
    string group_id;
    string from_peer_id;
    string to_peer_id;
    /// "pending" | "accepted" | "ignored"
    string status;
    string? message;
    /// "incoming" | "outgoing"
    string direction;
    i64 created_at;
};

/// A user profile.
dictionary FfiProfile {
    string user_id;
    string? display_name;
    string? bio;
    /// Content hash — fetch bytes via download_attachment().
    string? avatar_hash;
    /// JSON object of public fields (empty object "{}" if none).
    string public_fields;
    /// JSON object of friends-only fields (empty object "{}" if none).
    string friends_fields;
    i64 updated_at;
};

/// A single notification entry.
dictionary FfiNotification {
    i64 id;
    /// "direct_message" | "reply" | "reaction" | "friend_request" | "group_invite"
    string notification_type;
    string message_id;
    string sender_id;
    i64 created_at;
    boolean is_read;
};

/// A local identity (one per directory under {data_dir}/identities/).
dictionary FfiIdentity {
    /// Short ID — first 12 chars of the peer ID, used as directory name.
    string short_id;
    /// Full peer ID (base64 public key).
    string peer_id;
    /// The relay URL stored for this identity, if any.
    string? relay_url;
    /// Whether this is the current default identity.
    boolean is_default;
};

// ---------------------------------------------------------------------------
// TenetClient interface
// ---------------------------------------------------------------------------

interface TenetClient {
    // Initialize (or load) an identity in data_dir and set the relay URL.
    // identity_id selects a specific identity by short_id; null uses the default.
    [Throws=TenetError]
    constructor(string data_dir, string relay_url, string? identity_id);

    string my_peer_id();
    string relay_url();

    // ---------------------------------------------------------------------------
    // Messages — individual access
    // ---------------------------------------------------------------------------

    /// Fetch a single message by ID, or null if not found.
    [Throws=TenetError]
    FfiMessage? get_message(string message_id);

    /// List messages from the local database.
    /// kind: optional filter — "public" | "direct" | "friend_group"
    [Throws=TenetError]
    sequence<FfiMessage> list_messages(string? kind, u32 limit, i64? before_ts);

    [Throws=TenetError]
    void mark_read(string message_id);

    // ---------------------------------------------------------------------------
    // Direct messages
    // ---------------------------------------------------------------------------

    /// Send an encrypted direct message to a known peer.
    [Throws=TenetError]
    void send_direct(string recipient_id, string body);

    /// List messages exchanged with a specific peer (both directions), newest first.
    [Throws=TenetError]
    sequence<FfiMessage> list_direct_messages(string peer_id, u32 limit, i64? before_ts);

    // ---------------------------------------------------------------------------
    // Public / group messages
    // ---------------------------------------------------------------------------

    [Throws=TenetError]
    void send_public(string body);

    [Throws=TenetError]
    void send_group(string group_id, string body);

    // ---------------------------------------------------------------------------
    // Replies
    // ---------------------------------------------------------------------------

    /// Reply to a public or friend-group message.
    [Throws=TenetError]
    void reply_to(string parent_message_id, string body);

    /// List replies to a message, oldest first (chronological thread order).
    [Throws=TenetError]
    sequence<FfiMessage> list_replies(string parent_message_id, u32 limit, i64? before_ts);

    // ---------------------------------------------------------------------------
    // Reactions
    // ---------------------------------------------------------------------------

    /// Add or update a reaction.  reaction must be "upvote" or "downvote".
    [Throws=TenetError]
    FfiReactionSummary react(string target_message_id, string reaction);

    /// Remove the local user's reaction from a message.
    [Throws=TenetError]
    FfiReactionSummary unreact(string target_message_id);

    /// Get aggregated reaction counts for a message.
    [Throws=TenetError]
    FfiReactionSummary get_reactions(string target_message_id);

    // ---------------------------------------------------------------------------
    // Attachments
    // ---------------------------------------------------------------------------

    /// Content-address and persist raw bytes.  Returns the content hash (key for download).
    [Throws=TenetError]
    string upload_attachment(bytes data, string content_type);

    /// Retrieve attachment bytes by content hash.
    [Throws=TenetError]
    bytes download_attachment(string content_hash);

    // ---------------------------------------------------------------------------
    // Sync
    // ---------------------------------------------------------------------------

    [Throws=TenetError]
    FfiSyncResult sync();

    // ---------------------------------------------------------------------------
    // Conversations
    // ---------------------------------------------------------------------------

    /// List DM conversations grouped by peer, sorted by most-recent-first.
    [Throws=TenetError]
    sequence<FfiConversation> list_conversations();

    // ---------------------------------------------------------------------------
    // Peers
    // ---------------------------------------------------------------------------

    [Throws=TenetError]
    sequence<FfiPeer> list_peers();

    /// Fetch a single peer by ID, or null if not known.
    [Throws=TenetError]
    FfiPeer? get_peer(string peer_id);

    [Throws=TenetError]
    void add_peer(string peer_id, string? display_name, string signing_public_key_hex);

    [Throws=TenetError]
    void remove_peer(string peer_id);

    [Throws=TenetError]
    void block_peer(string peer_id);

    [Throws=TenetError]
    void unblock_peer(string peer_id);

    [Throws=TenetError]
    void mute_peer(string peer_id);

    [Throws=TenetError]
    void unmute_peer(string peer_id);

    // ---------------------------------------------------------------------------
    // Friends
    // ---------------------------------------------------------------------------

    /// Send a friend request to a known peer.  message is an optional greeting.
    [Throws=TenetError]
    void send_friend_request(string peer_id, string? message);

    /// List all friend requests (all directions / statuses).
    [Throws=TenetError]
    sequence<FfiFriendRequest> list_friend_requests();

    /// Accept an incoming friend request by its database ID.
    [Throws=TenetError]
    void accept_friend_request(i64 request_id);

    /// Ignore (soft-decline) an incoming friend request.
    [Throws=TenetError]
    void ignore_friend_request(i64 request_id);

    /// Block the sender of a friend request.
    [Throws=TenetError]
    void block_friend_request(i64 request_id);

    // ---------------------------------------------------------------------------
    // Groups
    // ---------------------------------------------------------------------------

    [Throws=TenetError]
    sequence<FfiGroup> list_groups();

    [Throws=TenetError]
    FfiGroup? get_group(string group_id);

    [Throws=TenetError]
    sequence<FfiGroupMember> list_group_members(string group_id);

    /// Create a new group.  member_ids must all be known peers.
    [Throws=TenetError]
    string create_group(sequence<string> member_ids);

    [Throws=TenetError]
    void add_group_member(string group_id, string peer_id);

    [Throws=TenetError]
    void remove_group_member(string group_id, string peer_id);

    /// Leave a group (removes local record; notifies no peers in this implementation).
    [Throws=TenetError]
    void leave_group(string group_id);

    [Throws=TenetError]
    sequence<FfiGroupInvite> list_group_invites();

    [Throws=TenetError]
    void accept_group_invite(i64 invite_id);

    [Throws=TenetError]
    void ignore_group_invite(i64 invite_id);

    // ---------------------------------------------------------------------------
    // Profiles
    // ---------------------------------------------------------------------------

    /// Get the local user's own profile (null if not yet set).
    [Throws=TenetError]
    FfiProfile? get_own_profile();

    /// Create or update the local user's profile.
    [Throws=TenetError]
    void update_own_profile(string? display_name, string? bio, string? avatar_hash);

    /// Get a peer's cached profile (null if not yet fetched).
    [Throws=TenetError]
    FfiProfile? get_peer_profile(string peer_id);

    // ---------------------------------------------------------------------------
    // Notifications
    // ---------------------------------------------------------------------------

    [Throws=TenetError]
    sequence<FfiNotification> list_notifications(boolean unread_only);

    [Throws=TenetError]
    u32 notification_count();

    [Throws=TenetError]
    void mark_notification_read(i64 notification_id);

    [Throws=TenetError]
    void mark_all_notifications_read();
};
